{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Miyuki bot", 
"NomorOwner":"628317436733", 
"NamaOwner":"BLZXB5", 
"Gopay" : "Qris",
"Ovo" : "08317436733",
"Dana" : "08317436733",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
